<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuyan.learn</groupId>
        <artifactId>swagger3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server2</artifactId>
    <name>server2</name>

    <dependencies>
        <dependency>
            <groupId>com.shuyan.learn</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
