# swagger

./: .gitignore  README.md  pom.xml
doc/api-docs/asciidoc/: api.adoc
src/main/java/com/shuyan/swagger/commons/config/: Swagger2.java
src/main/java/com/shuyan/swagger/controller/: ReturnDto.java  TestController.java  TestDto.java
src/main/java/com/shuyan/swagger/controller/api/: DemoApi.java
src/main/resources/: application.properties
src/test/java/com/shuyan/swagger/: SwaggerApplicationTests.java
swagger2/doc/api-docs/asciidoc/: api.adoc  api.md
swagger2/doc/api-docs/html/: api.html
swagger2/src/main/java/com/shuyan/swagger/: SwaggerApplication.java
swagger2/src/main/java/com/shuyan/swagger/commons/config/: Swagger2.java
swagger2/src/main/java/com/shuyan/swagger/controller/: DemoController.java  TestController.java  TestForm.java
swagger2/src/main/java/com/shuyan/swagger/controller/api/: DemoApi.java
swagger3/: pom.xml
swagger3/base/: pom.xml
swagger3/base/src/main/java/com/shuyan/learn/swagger3/server1/util/: ApiResult.java  ResponseCode.java
swagger3/base/src/main/resources/: application.yml  bootstrap.yml
swagger3/common/: pom.xml
swagger3/common/src/main/java/com/shuyan/learn/swagger3/common/config/: Swagger3Config.java
swagger3/common/src/main/java/com/shuyan/learn/swagger3/common/exception/: CustomizeException.java
swagger3/common/src/main/java/com/shuyan/learn/swagger3/common/processor/: DefaultGlobalExceptionHandler.java  LastedGlobalExceptionHandler.java
swagger3/common/src/main/resources/config/: application.yml
swagger3/common/src/test/java/com/shuyan/learn/swagger3/common/: CommonApplicationTests.java
swagger3/gateway/: pom.xml
swagger3/gateway/src/main/java/com/shuyan/learn/swagger3/gateway/: GatewayApplication.java
swagger3/gateway/src/main/java/com/shuyan/learn/swagger3/gateway/config/: DocumentationConfig.java
swagger3/gateway/src/main/resources/: application-server.yml
swagger3/server1/: pom.xml
swagger3/server1/src/main/java/com/shuyan/learn/swagger3/server1/: Server1Application.java
swagger3/server1/src/main/java/com/shuyan/learn/swagger3/server1/config/: CommonConfig.java  Swagger3Config.java
swagger3/server1/src/main/java/com/shuyan/learn/swagger3/server1/controller/: TestController.java
swagger3/server1/src/main/resources/: application-server.yml
swagger3/server2/: pom.xml
swagger3/server2/src/main/java/com/shuyan/learn/swagger3/server2/: Server2Application.java
swagger3/server2/src/main/java/com/shuyan/learn/swagger3/server2/config/: CommonConfig.java  Swagger3Config.java
swagger3/server2/src/main/resources/: application-server.yml
